<!DOCTYPE html>
<html>
<head>
	<title>Таблица по сериалам</title>
	<style type="text/css">
		table {
			border-collapse: collapse;
			text-align: center;
			font-family: 'Playfair Display', serif;
			box-shadow: 1px 1px 20px rgba(0,0,0,1);
		}
		table td {
			border: 2px solid black;
			padding: 5px 2px;
		}
		table thead {
			background: #0288D1;
			font-weight: 700; 
		}
		table tbody {
			background: #B3E5FC;
		}
		table tr:nth-child(1) {
			background-color: #039BE5;
		}
		table tr:nth-child(2) {
			background: #03A9F4;
		}
		table tr:nth-child(3) {
			background: #29B6F6;
		}
		table tr:nth-child(4) {
			background: #4FC3F7;
		}
		table tr:nth-child(5) {
			background: #81D4FA;
		}
		table tr:nth-child(6) {
			background: #B3E5FC;
		}
		table tr:nth-child(7) {
			background: #E1F5FE;
		}
		table tr:nth-child(8) {
			background: #fff;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<table>
		<thead>
			<tr>
				<td>Название</td>
				<td>Жанр</td>
				<td>Количество сезонов</td>
				<td>Годы выхода</td>
				<td>Любимый персонаж</td>
				<td>Актер персонажа</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Теория большого взрыва</td>
				<td>Комедия, мелодрама</td>
				<td>12</td>
				<td>2007-2019</td>
				<td>Леонард</td>
				<td>Джони Галэки</td>
			</tr>
			<tr>
				<td>Доктор Хаус</td>
				<td>Драма, детектив</td>
				<td>8</td>
				<td>2004-2012</td>
				<td>Грегори Хаус</td>
				<td>Хью Лори</td>
			</tr>
			<tr>
				<td>Клиника</td>
				<td>Комедия, драма</td>
				<td>9</td>
				<td>2001-2010</td>
				<td>Доктор Кокс</td>
				<td>Джон К. МакГинли</td>
			</tr>
			<tr>
				<td>Хороший доктор</td>
				<td>Драма</td>
				<td>3-</td>
				<td>2017-2020</td>
				<td>Шон Мёрфи</td>
				<td>Фредди Хаймор</td>
			</tr>
			<tr>
				<td>Друзья</td>
				<td>Комедия, мелодрама</td>
				<td>10</td>
				<td>1994-2004</td>
				<td>Чендлер</td>
				<td>Мэтью Перри</td>
			</tr>
			<tr>
				<td>Рик и морти</td>
				<td>Комедия, фантастика, приключения</td>
				<td>4-</td>
				<td>2013-...</td>
				<td>Рик</td>
				<td>Джастин ройланд</td>
			</tr>
			<tr>
				<td>Чудотворцы (1 сезон)</td>
				<td>Комедия</td>
				<td>1</td>
				<td>2019</td>
				<td>Бог</td>
				<td>Стив Бушеми</td>
			</tr>
			<tr>
				<td>Чудотворцы (2 сезон)</td>
				<td>Комедия, фэнтези</td>
				<td>1-</td>
				<td>2020</td>
				<td>Принц Чёнсли</td>
				<td>Дэниэл Рэдклифф</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
